-- Initial struct-preprocessor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                struct2hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi and Metasepi team
maintainer:          Metasepi team <metasepi@gmail.com>
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    Parser
  hs-source-dirs: src  



  build-depends:
     base ==4.6.*
    ,either
    ,language-c
    ,transformers
  

executable struct2hs
  hs-source-dirs: exe-src
  main-is: struct2hs.hs
  build-depends:
     base ==4.6.*
    ,containers
    ,either
    ,struct2hs
    ,language-c
